Release 9.2.04i_PR12 - Drc J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

 
	NCD file name = "base_routed.ncd"
 
	Default report file name = "base_routed.tdr"
Loading device for application Rf_Device from file '2vp30.nph' in environment
/Xilinx/ISE92i.
   "system" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   RS232_Uart_1/RS232_Uart_1/XUART_I_1/UART16550_I_1/lsr2_rst_or0000 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   dcm_0/dcm_0/Using_Virtex.DCM_INST/dcm_0/dcm_0/Using_Virtex.DCM_INST, consult
   the device Interactive Data Sheet.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin CPMC405CLOCK for the
   comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin PLBCLK for the comp
   ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM driven
   clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMISOCMCLK for the
   comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMDSOCMCLK for the
   comp ppc405_1/ppc405_1/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMISOCMCLK for the
   comp ppc405_0/ppc405_0/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMDSOCMCLK for the
   comp ppc405_0/ppc405_0/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1060 - Dangling pins on
   block:<VGA_FrameBuffer/VGA_FrameBuffer/RGB_BRAM_U4/RGB_BRAM/VGA_FrameBuffer/V
   GA_FrameBuffer/RGB_BRAM_U4/RGB_BRAM.B>:<RAMB16_RAMB16B>.  The block is
   configured to use input parity pins. There are dangling output parity pins.
WARNING:PhysDesignRules:1060 - Dangling pins on
   block:<Ethernet_MAC/Ethernet_MAC/No_DMA.XEMAC_I/NODMA_RST.NODMA_RST_IPIF/INCL
   UDE_WRFIFO.I_WRPFIFO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S18_S18.BRAM_LO
   OP[1].I_DPB16_1024x18/Ethernet_MAC/Ethernet_MAC/No_DMA.XEMAC_I/NODMA_RST.NODM
   A_RST_IPIF/INCLUDE_WRFIFO.I_WRPFIFO_TOP/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_
   S18_S18.BRAM_LOOP[1].I_DPB16_1024x18.A>:<RAMB16_RAMB16A>.  The block is
   configured to use input parity pins. There are dangling output parity pins.
WARNING:PhysDesignRules:1060 - Dangling pins on
   block:<Ethernet_MAC/Ethernet_MAC/No_DMA.XEMAC_I/NODMA_RST.NODMA_RST_IPIF/INCL
   UDE_RDFIFO.I_RDFIFO/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S18_S18.BRAM_LOOP[1]
   .I_DPB16_1024x18/Ethernet_MAC/Ethernet_MAC/No_DMA.XEMAC_I/NODMA_RST.NODMA_RST
   _IPIF/INCLUDE_RDFIFO.I_RDFIFO/USE_BLOCK_RAM.I_DP_CORE/Using_RAMB16_S18_S18.BR
   AM_LOOP[1].I_DPB16_1024x18.A>:<RAMB16_RAMB16A>.  The block is configured to
   use input parity pins. There are dangling output parity pins.

PhysDesignRules results include: <0> errors and <10> warnings.

