# ReconOS project file (format v1.00.a)
#EDK_BASE_DIR = $(RECONOS)/hw/refdesigns/9.1/xup/xup_light
#EDK_BASE_DIR = /home/arkeller/reconos/git/reconos/demos/new_compile_shared_tlb/base_design
LAYOUT = shared_tlb_pr_generated.lyt
HW_THREAD_DIR = hwthreads
PAROPTS = -ol high -w
MAPOPTS = -ol high -timing
# add your static threads here. A slot will be created for each static thread
#STATIC_THREADS=memcpy hwt

# for PR designs, uncomment the following:
#EDK_BASE_DIR = $(RECONOS)/hw/refdesigns/9.2/xup/xup_light_pr
EDK_BASE_DIR = $(RECONOS)/support/refdesigns/9.2/xup/opb_eth_tft_cf_shared_pr
## add your dynamic threads here (don't forget to remove the static ones, if
## necessary). The number of dynamic slots will be determined from your layout
## file
DYNAMIC_THREADS=memcpy hwt
ADDTHREAD_OPTS = -o sys_clk_s
MAKETOP_OPTS = --no-slot-bufg

